name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v4

    - name: Install Miniconda
      run: |
        wget -O miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
        bash miniconda.sh -b -p $HOME/miniconda
        echo "$HOME/miniconda/bin" >> $GITHUB_PATH

    - name: Set up Conda environment
      run: |
        source $HOME/miniconda/bin/activate
        conda env create --file environment.yml  # Create a new environment
        echo "CONDA_DEFAULT_ENV=$(basename $(pwd))" >> $GITHUB_ENV  # Optional: set the environment name

    - name: Lint with flake8
      run: |
        source $HOME/miniconda/bin/activate  # Activate the environment
        conda install flake8 --yes  # Install flake8 in the active environment
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Test with pytest
      run: |
        source $HOME/miniconda/bin/activate  # Activate the environment
        conda install pytest --yes  # Install pytest in the active environment
        pytest
